<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Tajawal:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: linear-gradient(to right,blue,pink,rgb(228, 26, 26));
    }
    button{
        border-radius: 10%;
        text-align: center;
        color:blue;
        font-weight: 200;
        background-color: transparent;
        border-style: none;
    }
    .login-button{
        color:blue;
        border-radius: 6px;
        border-color: white;
        border-style: none;
        padding:0px 6px;
    }
    .container{
        max-width: 450px;
        border-radius: 3%;
        margin-top:15px;
        }
     .header-bar{
        padding-top:15px;
        background-image: linear-gradient(to bottom right, red , blue);
        margin:0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding:10px;
        color:white;
    }
    .plus-button{
        font-weight: 900;
        font:bold;
        display:inline;
        font-size: xx-large;
        padding-left: 2px;
    }
    .search-bar{
        margin:0;
        background-color: white;
        padding:15px;
    }
    .search{
        margin-top:10px;
    }
    .completed-task{
        border-radius: 50%;
        background-color:green;
        height:20px;
        width:20px;
        margin-top:6px;

    }
    .incomplete-task{
        border-radius: 50%;
        background-color:red;
        height:20px;
        width:20px;
        margin-top:6px;
    }
    .list-body{
        background-color: white;
        line-height: 2;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        padding:5px;
    }
    .delete-body{
        background-color: white;
        border-radius: 6px;
        padding:10px;
        line-height: 2;
    }
    .search-button{
        color:blue;
        background-color: white;
        border-radius: 6px;
        border-color: black 1px;
        
    }
    .each-task:hover{
        background-color: antiquewhite;
    }
    
    .delete-button{
        font-weight:900;
        padding:20px 0px;
        text-decoration: none;
        /* display: inline-block; */
        font-size:xx-large;
        text-align: center;
        padding:6px;
    }
    .task-list-row{
        display:flex;
        align-items: center;
    }
</style>
<body>
    <div class = "container">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>